<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta 1</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
                   background-color: #fdecef; 
                   background-image: url('img/background.jpeg'); 
                   background-repeat: repeat;
                   background-size: 400px 870px; 
                   font-family: 'Arial', sans-serif;
                   display: flex; 
                   justify-content: center; 
                   align-items: center; 
                   height: 100vh; 
                   margin: 0; 
               }
       
           </style>
</head>
<body>
    <div class="quiz-box">
        <div class="quiz-header">
            <div class="text">VOCÊ SE CONSIDERA UMA PESSOA:</div>
            <div class="question-number">1</div>
        </div>
        <hr>
        <div class="image">
            
            <img src="img/gatinho1.jpg" alt="Imagem do quiz">
        </div>
        <div class="options">
            <div class="option">A. Preguiçosa.</div>
            <div class="option">B. Inteligente.</div>
            <div class="option">C. Animada. </div>
            <div class="option">D. Mal humorada. </div>
        </div>
        <div class="d-flex justify-content-end mt-4">
            <div class="button">
                <a href="page2.html" class="button" >Avançar</a>
            </div>
            
        </div>
    </div>

     <!--SCRIPT DO BOOTSTRAP E JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     
    <script src="js/script.js"></script>
    
</body>
</html>
